{
  "name": "yavashark",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0"
  }
}
